* {
  box-sizing: border-box;
}
html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  text-align: center;
  margin: 0;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
.main-img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  width: 20%;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
.section {
  width: 60%;
  font-size: 1.25em;
}
.news {
  width: 20%;
}
.navigation,
section,
.news {
  padding: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.nav-list-link {
  padding: 0em 0.5em;
  display: block;
  text-decoration: none;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-list-item {
  line-height: 2em;
  background-color: #808080;
  margin-bottom: 0.5em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .navigation {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}

@media screen and (max-width: 900px) and (min-width: 600px) {
  .main {
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}
